深圳 	47,446元/㎡ 	
北京 	45,400元/㎡ 	
上海 	41,865元/㎡ 	
厦门 	31,363元/㎡ 	
南京 	21,320元/㎡ 	
广州 	20,963元/㎡ 	
杭州 	19,089元/㎡ 	
珠海 	18,382元/㎡ 	
三亚 	18,017元/㎡ 	
天津 	18,007元/㎡ 	
温州 	16,961元/㎡ 	
陵水 	15,966元/㎡ 	
福州 	15,646元/㎡ 	
苏州 	15,503元/㎡ 	
丽水 	13,330元/㎡ 	
宁波 	12,689元/㎡ 	
廊坊 	12,057元/㎡
合肥 	11,854元/㎡ 	
青岛 	11,836元/㎡ 	
武汉 	11,488元/㎡ 	
舟山 	11,378元/㎡ 	
济南 	11,074元/㎡ 	
东莞 	11,008元/㎡ 	
金华 	10,710元/㎡ 	
台州 	10,553元/㎡ 	
郑州 	10,188元/㎡ 	
大连 	9,800元/㎡ 	
莆田 	9,427元/㎡ 	
石家庄 	9,355元/㎡ 	
南昌 	9,092元/㎡ 	
绍兴 	8,844元/㎡ 	
兰州 	8,770元/㎡ 	
南通 	8,420元/㎡ 	
乐东 	8,416元/㎡ 	
佛山 	8,403元/㎡ 	
日喀则 	8,384元/㎡ 	
昆明 	8,304元/㎡ 	
万宁 	8,304元/㎡ 	
漳州 	8,230元/㎡ 	
泉州 	8,205元/㎡ 	
成都 	8,128元/㎡ 	
太原 	8,072元/㎡ 	
龙岩 	8,067元/㎡ 	
无锡 	8,034元/㎡ 	
扬州 	7,977元/㎡ 	
保定 	7,895元/㎡ 	
衢州 	7,839元/㎡ 	
拉萨 	7,808元/㎡ 	
保亭 	7,759元/㎡ 	
湖州 	7,739元/㎡ 	
海口 	7,661元/㎡ 	
惠州 	7,551元/㎡ 	
中山 	7,517元/㎡ 	
哈尔滨 	7,424元/㎡ 	
嘉兴 	7,419元/㎡ 	
文昌 	7,362元/㎡ 	
常州 	7,346元/㎡ 	
汕头 	7,285元/㎡ 	
南宁 	7,255元/㎡ 	
沈阳 	7,216元/㎡ 	
烟台 	7,207元/㎡ 	
昌都 	7,200元/㎡ 	
天水 	7,035元/㎡ 	
三明 	7,032元/㎡ 	
西安 	6,952元/㎡ 	
重庆 	6,942元/㎡ 	
宁德 	6,930元/㎡ 	
柳州 	6,829元/㎡ 	
泰州 	6,785元/㎡ 	
大理 	6,713元/㎡ 	
沧州 	6,702元/㎡ 	
长沙 	6,637元/㎡ 	
乌鲁木齐 	6,627元/㎡ 	
呼和浩特 	6,533元/㎡ 	
镇江 	6,524元/㎡ 	
凉山 	6,498元/㎡ 	
长春 	6,467元/㎡ 	
泰安 	6,393元/㎡ 	
徐州 	6,377元/㎡ 	
连云港 	6,370元/㎡ 	
南平 	6,306元/㎡ 	
贵阳 	6,304元/㎡ 	
盐城 	6,245元/㎡ 	
琼海 	6,221元/㎡ 	
承德 	6,163元/㎡ 	
邯郸 	6,161元/㎡ 	
日照 	6,144元/㎡ 	
秦皇岛 	6,112元/㎡ 	
阜阳 	6,072元/㎡ 	
张家口 	5,999元/㎡ 	
宜昌 	5,977元/㎡ 	
赣州 	5,974元/㎡ 	
东营 	5,933元/㎡ 	
茂名 	5,913元/㎡ 	
晋城 	5,894元/㎡ 	
东方 	5,883元/㎡ 	
湛江 	5,865元/㎡ 	
澄迈 	5,863元/㎡ 	
赤峰 	5,851元/㎡ 	
唐山 	5,836元/㎡ 
玉溪 	5,825元/㎡ 
淄博 	5,812元/㎡ 
西宁 	5,794元/㎡ 
襄阳 	5,725元/㎡ 
甘孜 	5,695元/㎡ 
昌江 	5,685元/㎡ 
济宁 	5,683元/㎡ 
芜湖 	5,682元/㎡ 
桂林 	5,657元/㎡ 
包头 	5,653元/㎡ 
铜陵 	5,600元/㎡ 
淮安 	5,507元/㎡ 
威海 	5,470元/㎡ 
长治 	5,422元/㎡ 
聊城 	5,419元/㎡ 
邢台 	5,394元/㎡ 
宣城 	5,377元/㎡ 
宜宾 	5,323元/㎡ 
丽江 	5,309元/㎡ 
蚌埠 	5,299元/㎡ 
安庆 	5,260元/㎡ 
肇庆 	5,234元/㎡ 
丹东 	5,231元/㎡ 
榆林 	5,201元/㎡ 
濮阳 	5,197元/㎡ 
石河子 	5,196元/㎡ 
五指山 	5,196元/㎡ 
泸州 	5,187元/㎡ 
洛阳 	5,184元/㎡ 
保山 	5,152元/㎡ 
黄山 	5,126元/㎡ 
上饶 	5,081元/㎡ 
大庆 	5,080元/㎡ 
揭阳 	5,075元/㎡ 
六安 	5,058元/㎡ 
德州 	5,052元/㎡ 
庆阳 	5,042元/㎡ 
吉林 	5,041元/㎡ 
淮北 	5,038元/㎡ 
定安 	5,027元/㎡ 
银川 	5,017元/㎡ 
九江 	5,013元/㎡ 
齐齐哈尔 	4,976元/㎡ 
雅安 	4,972元/㎡ 
林芝 	4,942元/㎡ 
遂宁 	4,941元/㎡ 
锦州 	4,935元/㎡ 
晋中 	4,927元/㎡ 
绵阳 	4,909元/㎡ 
池州 	4,909元/㎡ 
南充 	4,897元/㎡ 
十堰 	4,887元/㎡ 
临沂 	4,869元/㎡ 
宿州 	4,866元/㎡ 
临高 	4,861元/㎡ 
江门 	4,857元/㎡ 
达州 	4,849元/㎡ 
莱芜 	4,843元/㎡ 
开封 	4,838元/㎡ 
宿迁 	4,830元/㎡ 
滨州 	4,825元/㎡ 
抚州 	4,803元/㎡ 
梅州 	4,770元/㎡ 
衡水 	4,765元/㎡ 
广安 	4,758元/㎡ 
潮州 	4,728元/㎡ 
酒泉 	4,724元/㎡ 
吉安 	4,723元/㎡ 
黄石 	4,695元/㎡ 
通辽 	4,691元/㎡ 
屯昌 	4,684元/㎡ 
葫芦岛 	4,665元/㎡ 
内江 	4,663元/㎡ 
潍坊 	4,653元/㎡ 
韶关 	4,648元/㎡ 
常德 	4,627元/㎡ 
延安 	4,626元/㎡ 
马鞍山 	4,609元/㎡ 
武威 	4,604元/㎡ 
儋州 	4,601元/㎡ 
汕尾 	4,589元/㎡ 
遵义 	4,584元/㎡ 
平顶山 	4,584元/㎡ 
荆州 	4,575元/㎡ 
鹰潭 	4,570元/㎡ 
自贡 	4,560元/㎡ 
河源 	4,559元/㎡ 
广元 	4,548元/㎡ 
许昌 	4,515元/㎡ 
山南 	4,508元/㎡ 
南阳 	4,497元/㎡ 
菏泽 	4,491元/㎡ 
巴彦淖尔 	4,481元/㎡ 
滁州 	4,480元/㎡ 
临汾 	4,470元/㎡ 
昌吉 	4,439元/㎡ 
恩施 	4,431元/㎡ 
克拉玛依 	4,423元/㎡ 
岳阳 	4,418元/㎡ 
亳州 	4,409元/㎡ 
延边 	4,402元/㎡ 
平凉 	4,402元/㎡ 
忻州 	4,399元/㎡ 
宜春 	4,398元/㎡ 
鄂尔多斯 	4,379元/㎡ 
清远 	4,373元/㎡ 
淮南 	4,354元/㎡ 
普洱 	4,344元/㎡ 
枣庄 	4,340元/㎡ 
本溪 	4,338元/㎡ 
鹤壁 	4,325元/㎡ 
信阳 	4,320元/㎡ 
巴中 	4,296元/㎡ 
白沙 	4,295元/㎡ 
辽阳 	4,294元/㎡ 
资阳 	4,267元/㎡ 
新乡 	4,259元/㎡ 
楚雄 	4,234元/㎡ 
株洲 	4,229元/㎡ 
伊犁 	4,216元/㎡ 
驻马店 	4,210元/㎡ 
孝感 	4,201元/㎡ 
云浮 	4,196元/㎡ 
贵港 	4,193元/㎡ 
安康 	4,169元/㎡ 
临沧 	4,163元/㎡ 
阳江 	4,146元/㎡ 
抚顺 	4,132元/㎡ 
北海 	4,128元/㎡ 
新余 	4,088元/㎡ 
玉林 	4,087元/㎡ 
牡丹江 	4,086元/㎡ 
鞍山 	4,081元/㎡ 
松原 	4,078元/㎡ 
咸阳 	4,049元/㎡ 
神农架 	4,046元/㎡ 
陇南 	4,045元/㎡ 
定西 	4,043元/㎡ 
阿坝 	4,043元/㎡ 
西双版纳 	4,023元/㎡ 
中卫 	4,013元/㎡ 
贺州 	4,006元/㎡ 
琼中 	3,996元/㎡ 
大同 	3,987元/㎡ 
朝阳 	3,930元/㎡ 
乌海 	3,910元/㎡ 
焦作 	3,905元/㎡ 
河池 	3,893元/㎡ 
白银 	3,890元/㎡ 
德宏 	3,873元/㎡ 
四平 	3,867元/㎡ 
梧州 	3,864元/㎡ 
宝鸡 	3,863元/㎡ 
营口 	3,858元/㎡ 
漯河 	3,852元/㎡ 
乐山 	3,848元/㎡ 
湘潭 	3,846元/㎡ 
景德镇 	3,839元/㎡ 
兴安 	3,830元/㎡ 
盘锦 	3,797元/㎡ 
曲靖 	3,792元/㎡ 
商丘 	3,792元/㎡ 
三门峡 	3,792元/㎡ 
通化 	3,789元/㎡ 
百色 	3,778元/㎡ 
郴州 	3,777元/㎡ 
济源 	3,757元/㎡ 
德阳 	3,757元/㎡ 
攀枝花 	3,754元/㎡ 
白城 	3,750元/㎡ 
萍乡 	3,740元/㎡ 
邵阳 	3,736元/㎡ 
眉山 	3,717元/㎡ 
衡阳 	3,715元/㎡ 
红河 	3,712元/㎡ 
黔南 	3,711元/㎡ 
安阳 	3,705元/㎡ 
张掖 	3,704元/㎡ 
吕梁 	3,691元/㎡ 
铁岭 	3,679元/㎡ 
防城港 	3,662元/㎡ 
临夏 	3,661元/㎡ 
阜新 	3,660元/㎡ 
文山 	3,655元/㎡ 
张家界 	3,654元/㎡ 
怀化 	3,645元/㎡ 
随州 	3,627元/㎡ 
黔东南 	3,624元/㎡ 
喀什 	3,594元/㎡ 
运城 	3,585元/㎡ 
固原 	3,569元/㎡ 
昭通 	3,560元/㎡ 
六盘水 	3,558元/㎡ 
海东 	3,541元/㎡ 
安顺 	3,534元/㎡ 
渭南 	3,526元/㎡ 
荆门 	3,521元/㎡ 
呼伦贝尔 	3,510元/㎡ 
阳泉 	3,497元/㎡ 
佳木斯 	3,496元/㎡ 
辽源 	3,486元/㎡ 
哈密 	3,484元/㎡ 
五家渠 	3,472元/㎡ 
黄冈 	3,453元/㎡ 
乌兰察布 	3,452元/㎡ 
铜仁 	3,444元/㎡ 
永州 	3,436元/㎡ 
吴忠 	3,427元/㎡ 
益阳 	3,420元/㎡ 
钦州 	3,405元/㎡ 
汉中 	3,405元/㎡ 
湘西 	3,384元/㎡ 
天门 	3,352元/㎡ 
鄂州 	3,351元/㎡ 
阿勒泰 	3,343元/㎡ 
绥化 	3,339元/㎡ 
娄底 	3,339元/㎡ 
毕节 	3,325元/㎡ 
朔州 	3,287元/㎡ 
巴州 	3,284元/㎡ 
海西 	3,283元/㎡ 
嘉峪关 	3,256元/㎡ 
鸡西 	3,256元/㎡ 
迪庆 	3,253元/㎡ 
伊春 	3,248元/㎡ 
黄南 	3,240元/㎡ 
黑河 	3,228元/㎡ 
塔城 	3,219元/㎡ 
白山 	3,186元/㎡ 
金昌 	3,109元/㎡ 
锡林郭勒 	3,098元/㎡ 
商洛 	3,078元/㎡ 
周口 	3,069元/㎡ 
七台河 	3,068元/㎡ 
博州 	3,044元/㎡ 
阿克苏 	3,043元/㎡ 
崇左 	3,024元/㎡ 
咸宁 	2,996元/㎡ 
石嘴山 	2,996元/㎡ 
仙桃 	2,913元/㎡ 
铜川 	2,913元/㎡ 
海南州 	2,893元/㎡ 
吐鲁番 	2,850元/㎡ 
来宾 	2,847元/㎡ 
黔西南 	2,839元/㎡ 
双鸭山 	2,836元/㎡ 
怒江 	2,801元/㎡ 
克州 	2,783元/㎡ 
阿拉善 	2,781元/㎡ 
和田 	2,770元/㎡ 
潜江 	2,768元/㎡ 
鹤岗 	2,687元/㎡ 
甘南 	2,683元/㎡ 
阿拉尔 	2,665元/㎡ 
海北 	2,527元/㎡ 
大兴安岭 	2,437元/㎡ 
北屯 	2,160元/㎡ 
图木舒克 	1,527元/㎡ 