partner_code=xypd
partner_key=f4b5bfc2ca6d42eb873d9c31f9e430cf
app_name=xypd_web

submitRrl=https://apitest.tongdun.cn/preloan/apply/v5

queryRrl=https://apitest.tongdun.cn/preloan/report/v6

