北京	北京市	1
上海	上海市	1.05
重庆	重庆市	0.84
天津	天津市	0.88
河北省	河北省	0.64
河北省	石家庄	0.74
河北省	秦皇岛	0.76
河北省	唐山	0.75
河北省	保定	0.67
河北省	承德	0.63
河北省	张家口	0.63
辽宁省	辽宁省	0.62
辽宁省	沈阳	0.75
辽宁省	大连	0.75
辽宁省	锦州	0.69
辽宁省	营口	0.66
辽宁省	丹东	0.66
辽宁省	鞍山	0.68
辽宁省	抚顺	0.69
广东省	广东省	0.76
广东省	广州	1
广东省	深圳	1.03
广东省	东莞	0.87
广东省	佛山	0.86
广东省	珠海	0.8
广东省	中山	0.81
广东省	惠州	0.75
广东省	顺德	0.73
广东省	江门	0.7
广东省	镇江	0.63
广东省	茂名	0.59
广东省	汕头	0.74
广东省	潮州	0.64
广东省	梅州	0.63
广东省	汕尾	0.63
广东省	肇庆	0.65
广东省	韶兲	0.62
广东省	阳江	0.62
江西省	江西省	0.62
江西省	南昌	0.64
江西省	赣州	0.63
江西省	九江	0.59
江西省	景德镇	0.62
江西省	新余	0.59
江西省	吉安	0.58
福建省	福建省	0.66
福建省	福州	0.74
福建省	厦门	0.8
福建省	宁德	0.7
福建省	漳州	0.67
福建省	泉州	0.67
福建省	三明	0.65
福建省	莆田	0.66
福建省	龙岩	0.64
福建省	南平	0.63
云南省	云南省	0.6
云南省	昆明	0.7
广西省	广西省	0.58
广西省	南宁	0.64
广西省	柳州	0.63
广西省	桂林	0.61
广西省	北海	0.62
广西省	梧州	0.58
广西省	贵港	0.59
广西省	防城港	0.56
广西省	玉林	0.57
广西省	钦州	0.53
广西省	来宾	0.54
广西省	百色	0.47
海南省	海南省	0.61
海南省	三亚	0.74
海南省	琼海	0.74
海南省	海口	0.7
黑龙江省	黑龙江省	0.63
黑龙江省	哈尔滨	0.71
黑龙江省	大庆	0.7
西藏省	西藏省	0.53
西藏省	拉萨	0.6
贵州省	贵州省	0.65
贵州省	贵阳	0.73
贵州省	遵义	0.72
陕西省	陕西省	0.55
陕西省	西安	0.73
陕西省	榆林	0.62
内蒙古	内蒙古	0.52
内蒙古	呼和浩特	0.64
内蒙古	包头	0.62
内蒙古	鄂尔多斯	0.68
青海省	青海省	0.58
青海省	西宁	0.59
甘肃省	甘肃省	0.57
甘肃省	兰州	0.59
甘肃省	酒泉	0.59
甘肃省	新疆	0.48
甘肃省	乌鲁木齐	0.6
江苏省	江苏省	0.76
江苏省	南京	0.82
江苏省	苏州	0.85
江苏省	无锡	0.8
江苏省	扬州	0.8
江苏省	徐州	0.76
江苏省	常州	0.79
江苏省	常熟	0.77
江苏省	镇江	0.74
江苏省	南通	0.71
江苏省	盐城	0.67
江苏省	连云港	0.68
江苏省	淮安	0.66
安徽省	安徽省	0.68
安徽省	合肥	0.74
安徽省	芜湖	0.68
安徽省	马鞍山	0.72
安徽省	安庆	0.68
安徽省	蚌埠	0.69
浙江省	浙江省	0.76
浙江省	杭州	0.91
浙江省	宁波	0.81
浙江省	绍关	0.77
浙江省	温州	0.74
浙江省	台州	0.69
浙江省	嘉兴	0.76
浙江省	义乌	0.64
浙江省	金华	0.66
四川省	四川省	0.71
四川省	成都	0.82
四川省	乐山	0.73
四川省	绵阳	0.73
四川省	宜宾	0.68
四川省	德阳	0.68
河南省	河南省	0.54
河南省	郑州	0.74
河南省	洛阳	0.67
河南省	开封	0.63
湖北省	湖北省	0.68
湖北省	武汉	0.75
湖北省	宜昌	0.74
湖北省	襄阳	0.69
湖北省	黄石	0.65
湖北省	荆门	0.6
湖北省	咸宁	0.6
湖北省	鄂州	0.56
湖北省	荆州	0.57
湖北省	孝感	0.52
湖南省	湖南省	0.66
湖南省	长沙	0.7
湖南省	株洲	0.68
湖南省	湘潭	0.65
湖南省	衡阳	0.63
湖南省	岳阳	0.62
湖南省	常德	0.6
湖南省	益阳	0.52
湖南省	娄底	0.52
山西省	山西省	0.61
山西省	太原	0.7
山西省	大同	0.71
山东省	山东省	0.71
山东省	青岛	0.8
山东省	济南	0.72
山东省	烟台	0.74
山东省	淄博	0.7
山东省	日照	0.69
山东省	威海	0.68
山东省	济宁	0.7
山东省	东营	0.68
山东省	临沂	0.7
吉林省	吉林省	0.6
吉林省	长春	0.71
吉林省	吉林	0.67
吉林省	通化	0.67
吉林省	宁夏	0.55
吉林省	银川	0.66