<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yufeng@localhost" uuid="9eea4a4a-d62c-4e8e-ae3b-80af6071c30c">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="yufeng"/>
    <table name="college_table" schema="" catalog="yufeng" type="TABLE">
      <column name="college_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5a2m5qCh57yW5Y+3"/>
      <column name="college_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5a2m5qCh5ZCN56ew"/>
      <column name="city_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5omA5Zyo5Z+O5biC57yW5Y+3"/>
      <column name="college_classification" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5a2m5qCh5YiG57G7"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="college_code"/>
    </table>
    <table name="enterprise_business_basic_info_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="business_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5oi35ZCN56ew"/>
      <column name="enterprise_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YWs5Y+45ZCN56ew"/>
      <column name="enterprise_addr" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" remarks="5YWs5Y+45Zyw5Z2A"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="55S15a2Q6YKu5Lu2"/>
      <column name="website" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="572R5Z2A"/>
      <column name="fax" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5Lyg55yf"/>
      <column name="manage_contact_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="566h55CG5bGC6IGU57O75Lq65ZCN56ew"/>
      <column name="manage_contact_tel" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="566h55CG5bGC6IGU57O75Lq655S16K+d"/>
      <column name="operate_contact_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6L+Q6JCl6IGU57O75Lq65ZCN56ew"/>
      <column name="operate_contact_tel" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6L+Q6JCl6IGU57O75Lq655S16K+d"/>
      <column name="business_license_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bel5ZWG6JCl5Lia5omn54Wn5Y+3"/>
      <column name="legal_person_certificate_type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5rOV5Lq66K+B5Lu257G75Z6L"/>
      <column name="legal_person_certificate_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5rOV5Lq66K+B5Lu25Y+356CB"/>
      <column name="legal_person_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5rOV5Lq65aeT5ZCN"/>
      <column name="business_licence_management_scope" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="57uP6JCl5omn54Wn6JCl5Lia6IyD5Zu0"/>
      <column name="business_brand" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="57uP6JCl5ZOB54mM"/>
      <column name="registered_capital" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3" remarks="5rOo5YaM6LWE6YeR"/>
      <column name="open_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5byA6YCa5pe26Ze0" version="true"/>
      <column name="business_rank" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5oi3562J57qn"/>
      <column name="business_score" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5ZWG5oi356ev5YiG"/>
      <column name="business_credit_value" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5ZWG5oi35L+h55So5YC8"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="internal_code"/>
    </table>
    <table name="individual_business_basic_info_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="shop_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO65ZCN56ew"/>
      <column name="shopkeeper_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX5Li75ZCN56ew"/>
      <column name="shop_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO65Zyw5Z2A"/>
      <column name="shop_tel" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6IGU57O755S16K+d"/>
      <column name="shopkeeper_certificate_type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX5Li76K+B5Lu257G75Z6L"/>
      <column name="shopkeeper_certificate_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX5Li76K+B5Lu25Y+356CB"/>
      <column name="local_area" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5omA5Zyo5Zyw5Yy6"/>
      <column name="open_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5byA6YCa5pe26Ze0"/>
      <column name="close_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5YWz6Zet5pe26Ze0"/>
      <column name="close_reason" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5YWz6Zet5Y6f5Zug"/>
      <column name="shop_status" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO654q25oCB"/>
      <column name="shop_rank" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO6562J57qn"/>
      <column name="shop_scope" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5bqX6ZO656ev5YiG5YC8"/>
      <column name="shop_credit_value" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5bqX6ZO65L+h55So5YC8"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="internal_code"/>
    </table>
    <table name="internal_code_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="internal_code"/>
    </table>
    <table name="provinces" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="register_account_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="55m75b2V5a+G56CB"/>
      <column name="phone_number" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35omL5py65Y+3"/>
      <column name="source" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12" remarks="5rOo5YaM5p2l5rqQ"/>
      <column name="account_flag" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12" remarks="6LSm5oi354q25oCB"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="name"/>
      <index name="idx_account_flag" unique="false" columns="account_flag"/>
      <index name="idx_name" unique="false" columns="name"/>
      <index name="idx_phone_number" unique="false" columns="phone_number"/>
    </table>
    <table name="schools" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="univs" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>