<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yufeng@localhost" uuid="9eea4a4a-d62c-4e8e-ae3b-80af6071c30c">
    <database-info product="MySQL" version="5.6.28" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="yufeng"/>
    <table name="city_code_table" schema="" catalog="yufeng" type="TABLE">
      <column name="city_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5Z+O5biC57yW5Y+3"/>
      <column name="province_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="55yB55u06L6W5biC5ZCN56ew"/>
      <column name="city_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5biC5ZCN56ew"/>
      <column name="district_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5Yy65Y6/5ZCN56ew"/>
      <column name="full_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5YWo56ew"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="city_code"/>
    </table>
    <table name="city_college_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="collegeName" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="cityName" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="collegeType" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="college_id_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="college_id" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="college_name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="college_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="college_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5a2m5qCh57yW5Y+3"/>
      <column name="college_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5a2m5qCh5ZCN56ew"/>
      <column name="city_code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5omA5Zyo5Z+O5biC57yW5Y+3"/>
      <column name="college_classification" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5a2m5qCh5YiG57G7"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="college_tuition_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="college_province" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="college_tuition" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="custom_service_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQ=" autoIncrement="true"/>
      <column name="worker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a6i5oi357uP55CGSUQ="/>
      <column name="internal_code" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5a6i5oi35YaF56CB"/>
      <column name="service_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pyN5Yqh5pe26Ze0"/>
      <column name="service_mode" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5pyN5Yqh5pa55byP"/>
      <column name="service_type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5pyN5Yqh57G75Z6L"/>
      <column name="service_level" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="5ruh5oSP5bqm"/>
      <column name="detail" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="6K+m57uG5L+h5oGv"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="enterprise_business_basic_info_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="business_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5oi35ZCN56ew"/>
      <column name="enterprise_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YWs5Y+45ZCN56ew"/>
      <column name="enterprise_addr" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" remarks="5YWs5Y+45Zyw5Z2A"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="55S15a2Q6YKu5Lu2"/>
      <column name="website" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="572R5Z2A"/>
      <column name="fax" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5Lyg55yf"/>
      <column name="manage_contact_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="566h55CG5bGC6IGU57O75Lq65ZCN56ew"/>
      <column name="manage_contact_tel" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="566h55CG5bGC6IGU57O75Lq655S16K+d"/>
      <column name="operate_contact_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6L+Q6JCl6IGU57O75Lq65ZCN56ew"/>
      <column name="operate_contact_tel" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6L+Q6JCl6IGU57O75Lq655S16K+d"/>
      <column name="business_license_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bel5ZWG6JCl5Lia5omn54Wn5Y+3"/>
      <column name="legal_person_certificate_type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5rOV5Lq66K+B5Lu257G75Z6L"/>
      <column name="legal_person_certificate_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5rOV5Lq66K+B5Lu25Y+356CB"/>
      <column name="legal_person_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5rOV5Lq65aeT5ZCN"/>
      <column name="business_licence_management_scope" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="57uP6JCl5omn54Wn6JCl5Lia6IyD5Zu0"/>
      <column name="business_brand" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="57uP6JCl5ZOB54mM"/>
      <column name="registered_capital" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3" remarks="5rOo5YaM6LWE6YeR"/>
      <column name="open_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5byA6YCa5pe26Ze0" version="true"/>
      <column name="business_rank" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5oi3562J57qn"/>
      <column name="business_score" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5ZWG5oi356ev5YiG"/>
      <column name="business_credit_value" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5ZWG5oi35L+h55So5YC8"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="internal_code"/>
    </table>
    <table name="individual_business_basic_info_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="shop_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO65ZCN56ew"/>
      <column name="shopkeeper_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX5Li75ZCN56ew"/>
      <column name="shop_addr" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO65Zyw5Z2A"/>
      <column name="shop_tel" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6IGU57O755S16K+d"/>
      <column name="shopkeeper_certificate_type" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX5Li76K+B5Lu257G75Z6L"/>
      <column name="shopkeeper_certificate_number" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX5Li76K+B5Lu25Y+356CB"/>
      <column name="local_area" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5omA5Zyo5Zyw5Yy6"/>
      <column name="open_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5byA6YCa5pe26Ze0"/>
      <column name="close_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5YWz6Zet5pe26Ze0"/>
      <column name="close_reason" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5YWz6Zet5Y6f5Zug"/>
      <column name="shop_status" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO654q25oCB"/>
      <column name="shop_rank" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5bqX6ZO6562J57qn"/>
      <column name="shop_scope" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5bqX6ZO656ev5YiG5YC8"/>
      <column name="shop_credit_value" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5bqX6ZO65L+h55So5YC8"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="internal_code"/>
    </table>
    <table name="internal_code_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="internal_code"/>
    </table>
    <table name="interview_service_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQ=" autoIncrement="true"/>
      <column name="worker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a6i5oi357uP55CGSUQ="/>
      <column name="internal_code" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5a6i5oi35YaF56CB"/>
      <column name="interview_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="6Z2i562+5pe26Ze0"/>
      <column name="interview_place" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6Z2i562+5Zyw54K5"/>
      <column name="interview_result" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="6Z2i562+57uT5p6c"/>
      <column name="phone_url" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5ZCI5b2x54Wn54mH5Zyw5Z2ACQ=="/>
      <column name="detail" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="6K+m57uG5oOF5Ya1"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="provinces" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="11" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="register_account_table" schema="" catalog="yufeng" type="TABLE">
      <column name="internal_code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5YaF56CBSUQ="/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35ZCN"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" remarks="55m75b2V5a+G56CB"/>
      <column name="phone_number" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12" remarks="55So5oi35omL5py65Y+3"/>
      <column name="source" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12" remarks="5rOo5YaM5p2l5rqQ"/>
      <column name="account_flag" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12" remarks="6LSm5oi354q25oCB"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="name"/>
      <index name="idx_account_flag" unique="false" columns="account_flag"/>
      <index name="idx_name" unique="false" columns="name"/>
      <index name="idx_phone_number" unique="false" columns="phone_number"/>
    </table>
    <table name="schools" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="uid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="token_table" schema="" catalog="yufeng" type="TABLE">
      <column name="registerAccountId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="token" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="createTime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="registerAccountId"/>
    </table>
    <table name="univs" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="urge_repayment_service" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="SUQ=" autoIncrement="true"/>
      <column name="worker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a6i5oi357uP55CGSUQ="/>
      <column name="internal_code" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5a6i5oi35YaF56CB"/>
      <column name="urge_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5YKs5pS25pe26Ze0"/>
      <column name="urge_mode" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YKs5pS25pa55byP"/>
      <column name="urge_type" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5YKs5pS257G75Z6L"/>
      <column name="repayment" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" remarks="5bqU6L+Y6YeR6aKd"/>
      <column name="urge_status" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5YKs5pS254q25oCB"/>
      <column name="detail" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="6K+m57uG5oOF5Ya1"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="worker_info_table" schema="" catalog="yufeng" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5a6i5oi357uP55CGSUQ=" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="JzEyMzQ1Nic=" remarks="55m75b2V5a+G56CB"/>
      <column name="worker_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="id_type" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12" remarks="6K+B5Lu257G75Z6L"/>
      <column name="id_number" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="6K+B5Lu25Y+356CB"/>
      <column name="org_id" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5omA5bGe5py65p6E"/>
      <column name="phone_number" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12" remarks="55S16K+d5Y+356CB"/>
      <column name="work_phone" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12" remarks="5bel5L2N55S16K+d"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="55S15a2Q6YKu566x"/>
      <column name="weixin_no" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5b6u5L+h5Y+3"/>
      <column name="category" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="57G75Yir"/>
      <column name="worker_position" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6IGM5L2N"/>
      <column name="position_level" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="6IGM5L2N562J57qn"/>
      <column name="creator" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="5Yib5bu66ICF"/>
      <column name="worker_status" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5ZGY5bel54q25oCB"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="mod_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5pu05paw5pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>